body {
  background-color: #81a69b;
  width: 100vw;
  height: 100vh;
}

.main-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 80% 20%;
}

#core {
  box-sizing: border-box;
  border: 5px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  height: 100vh;
}

#rendu {
  margin: 10px;
  display: flex;
  height: 70%;
  width: 95%;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

#svg-rendu {
  width: 100%;
  height: 100%;
}

#titre-rendu {
  height: 20%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

#ingredients {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 30%;
}

li:not(:last-child) {
  box-sizing: border-box;
  border-right: 5px solid blue;
}

#ingredients > li {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;
  border-top: 5px solid blue;
}

svg {
  margin: 10px;
}

#sidebar {
  box-sizing: border-box;
  border: 5px solid red;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#titre-generator {
  box-sizing: border-box;
  border: 3px solid blue;
  width: 100%;
  height: 15%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-top: 10px;
}

#composants-generator {
  box-sizing: border-box;
  border: 3px solid blue;
  width: 90%;
  height: 50%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

#composants-generator > div {
  box-sizing: border-box;
  border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

div > input,
label,
select,
option {
  border: 1px solid black;
  width: 45%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teaSpecialColor {
  filter: brightness(95%);
}
